{
  "name": "json-server-deploy",
  "version": "1.0.0",
  "description": "Simple json database to deploy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "json-server,heroku, node, REST API"
  ],
  "author": "Joyce Querubino",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
